<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas de Trading</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-ksm1bRklFw3tk8cWYQKDhcbYFCr48lrGP0Z+yAlTQ4d2z9OQWON5e+nChrs4S5Ls0qR6Uop8MNx9xHRL7N5zjg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f2f5;
            transition: background-color 0.5s, color 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .main-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            margin: 20px;
            padding: 40px;
            text-align: center;
            transition: background-color 0.5s, color 0.5s;
        }

        .title {
            font-size: 2.5em;
            margin-bottom: 60px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            max-width: 400px;
        }

        .button i {
            font-size: 1.5em;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .button-1 {
            background-color: #007aff;
            color: white;
        }

        .button-2 {
            background-color: #007aff;
            color: white;
        }

        .button-3 {
            background-color: #007aff;
            color: white;
        }

        .dark-mode .button-1,
        .dark-mode .button-2,
        .dark-mode .button-3 {
            background-color: #0a84ff;
        }

        .mode-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-mode {
            background-color: #1c1c1e;
            color: #f5f5f7;
        }

        .dark-mode .main-container {
            background-color: #2c2c2e;
            color: #f5f5f7;
        }

        .dark-mode .mode-toggle {
            background-color: white;
            color: black;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 150px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 20px;
            }

            .title {
                font-size: 2em;
            }

            .button {
                padding: 10px 20px;
                font-size: 1em;
            }

            .mode-toggle {
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="title">Herramientas de Trading</div>
        <div class="buttons">
            <div class="tooltip">
                <button class="button button-1" onclick="window.location.href='https://slobenzo.github.io/calculadoradeapalancamiento/'">
                    <i class="fas fa-calculator"></i> Calculadora de Apalancamiento
                </button>
                <span class="tooltiptext">Ir a la calculadora de apalancamiento</span>
            </div>
            <div class="tooltip">
                <button class="button button-2" onclick="window.location.href='https://slobenzo.github.io/rangos-estadisticos/'">
                    <i class="fas fa-chart-line"></i> Rangos Estadísticos
                </button>
                <span class="tooltiptext">Ir a los rangos estadísticos</span>
            </div>
            <div class="tooltip">
                <button class="button button-3" onclick="alert('Página en construcción')">
                    <i class="fas fa-chart-bar"></i> Correlación de Activos
                </button>
                <span class="tooltiptext">Página en construcción</span>
            </div>
        </div>
    </div>
    <button class="mode-toggle" onclick="toggleMode()">Modo Oscuro</button>

    <script>
        function toggleMode() {
            document.body.classList.toggle('dark-mode');
            var modeToggle = document.querySelector('.mode-toggle');
            if (document.body.classList.contains('dark-mode')) {
                modeToggle.textContent = 'Modo Claro';
            } else {
                modeToggle.textContent = 'Modo Oscuro';
            }
        }
    </script>
</body>
</html>
